<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blackfireagent.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Often time we heard project project… floating around in the daily conversation. What exactly is a project and what people actually do in project management? These questions will be answered in this se">
<meta property="og:type" content="article">
<meta property="og:title" content="Towards PDEng-4: Project Management">
<meta property="og:url" content="https://blackfireagent.github.io/2020/08/23/PDEng-4/index.html">
<meta property="og:site_name" content="Dream and Dare">
<meta property="og:description" content="Often time we heard project project… floating around in the daily conversation. What exactly is a project and what people actually do in project management? These questions will be answered in this se">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blackfireagent.github.io/img/PDEng_project_pyramid.png">
<meta property="og:image" content="https://blackfireagent.github.io/img/PDEng_project_RACI.png">
<meta property="article:published_time" content="2020-08-23T20:47:27.000Z">
<meta property="article:modified_time" content="2020-10-04T19:00:03.738Z">
<meta property="article:author" content="Shih-Hsiang Liu">
<meta property="article:tag" content="project management">
<meta property="article:tag" content="Risk analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blackfireagent.github.io/img/PDEng_project_pyramid.png">

<link rel="canonical" href="https://blackfireagent.github.io/2020/08/23/PDEng-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Towards PDEng-4: Project Management | Dream and Dare</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179601932-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-179601932-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dream and Dare</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">這是一個分享科技與產品發展的地方，讓自己夢想能因科技而實現</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blackfireagent.github.io/2020/08/23/PDEng-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/DreamAndDare_%20logo1.png">
      <meta itemprop="name" content="Shih-Hsiang Liu">
      <meta itemprop="description" content="I would like to share what I have learned in the recent 5 years">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream and Dare">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Towards PDEng-4: Project Management
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-23 22:47:27" itemprop="dateCreated datePublished" datetime="2020-08-23T22:47:27+02:00">2020-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-04 21:00:03" itemprop="dateModified" datetime="2020-10-04T21:00:03+02:00">2020-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technique-development/" itemprop="url" rel="index"><span itemprop="name">technique development</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/08/23/PDEng-4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/23/PDEng-4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Often time we heard project project… floating around in the daily conversation. What exactly is a project and what people actually do in project management? These questions will be answered in this series. First, project is a collection of planed work that needs to be done in order to achieve a defined goal. The goal and the result of the project should be agreed with customers. If one would like to position the role of projects together with improvisation and routine, the table below shows the comparison among these three. In addition to the predictability of the result and the duration of work, the interesting thing is that commitment is also a feature which differentiates one from another. For any project, we must commit the result with customers and the result needs to be recognized by customers. </p>
<table>
<thead>
<tr>
<th>Improvisation</th>
<th>Project</th>
<th>Routine</th>
</tr>
</thead>
<tbody><tr>
<td>1. unknown result <br>2. short term <br>3. commitment to the work</td>
<td>1. part of the result is known <br> 2. long term <br> 3. commitment to the result</td>
<td>1. the result is precisely known <br>2. duration can be infinitely long <br> 3. commitment to the procedures and the result</td>
</tr>
</tbody></table>
<a id="more"></a>
<h1 id="Project-pyramid"><a href="#Project-pyramid" class="headerlink" title="Project pyramid"></a>Project pyramid</h1><p><img src="/img/PDEng_project_pyramid.png" alt=""></p>
<h2 id="Project-result"><a href="#Project-result" class="headerlink" title="Project result"></a>Project result</h2><p>When we start to propose a project to a customer, it should comprise several important elements which reside in the project pyramid. The first important element is the project result. For any type of project that you start to work on, a clear definition for what project result should be delivered is crucial. How do we arrive to the project result?<br>Well, a very good approach is to start from the customer background. From there you will know what their business is aiming for, what the challenges they are facing now, and eventually why they need this result. One more thing that should be included in the project result as well is what not to be delivered, which defines the project boundary. With the above information in a document a clear project definition is ready.  </p>
<h2 id="Activity-plan"><a href="#Activity-plan" class="headerlink" title="Activity plan"></a>Activity plan</h2><p>The second element in the pyramid is the activity/phasing plan. When a project starts, there are several phases that will be gone through. The first one is the initiation phase in which customers and the relevant parties should be involved. The goal of the initiation phase is to make sure that everyone involved in the project shares the same view for the project size, what should be delivered and what not be delivered. The activities in this phase can be to investigate the overall and sub-goals, to decide if any preliminary study is required and to prepare the project documents. </p>
<p>When the initiation phase is clear, the next phase is the definition phase in which the specifications based on the project result should be consolidated. These specifications can be following requirements: </p>
<ul>
<li>the <em>working conditions</em> under which the product and the solution should be capable of working on</li>
<li>the <em>functional demands</em> that the product/solution should cover</li>
<li>the <em>operational demands</em> that the product/solution can provide to users</li>
</ul>
<p>From these demands, the work structure can be laid out in which several project activities can support each demand and link their relations with each other. These activities will be detailed in the design phase where people need to search for the design/solution to meet the demands. The outcome from the design phase should be the approved design. </p>
<p>With those design and solution in hands, we can proceed to prepare them. In this phase the activities will need to engage with the suppliers and the third parties to make sure that you will have their deliverables before execution.  Furthermore, instructing those who will execute the realization is another important activity.</p>
<p>Realization is finally the last mile towards the project result. keep your eyes on the execution and make sure the project is on track. Taking some time to prepare the technical documents for review is extremely important. If there are any customer feedbacks and wishes for maintenance or continuation, keep these activities in the follow up phase.</p>
<h2 id="Control-plan"><a href="#Control-plan" class="headerlink" title="Control plan"></a>Control plan</h2><p>The third element in a project is the control plan. Control plan is like a regulator which wires up the activities between and within phases. It would be hard to imagine what would happen if there is no control plan to regulate huge amount of activities in a project. Typically these controls are time, money, quality, information and organization. </p>
<p><strong>Time</strong> is a common factor in a plan in which all the tasks follows the time line. These tasks can be executed in sequence or in parallel. The critical actions of time control are:</p>
<ul>
<li>put expected time and margin on each task</li>
<li>indicate when the milestone would be expected and update</li>
<li>leave additional time for backup if deviation occurs</li>
</ul>
<p><strong>Money</strong> is the second factor which is as important as time. You will need to have the similar actions as shown in time control:</p>
<ul>
<li>estimate the cost and margin in each phase</li>
<li>know who can authorize the cost and when should update the overall cost</li>
</ul>
<p><strong>Quality</strong> is the third factor that should be included in the control loop. You should think about how to translate the progress of activities into how far we are to the demands and where should be the checking points to plan the reviews internally and externally. who should be involved in the review to secure the quality of the activity outcome. In such as way the ongoing project direction can be tracked and guided. </p>
<p><strong>Information</strong> is the fourth control factor. You need to update the progress of project to the stakeholders regularly. If there is any unexpected changes occurring, an update to the stakeholders is necessary. The following list can help you prepare the update:</p>
<ul>
<li>Who produces the documents</li>
<li>Who get the information and who approves the information</li>
<li>How to deliver the information</li>
</ul>
<p><strong>Organization</strong> is the final one in the control loop, which is related to the participants and parties. Based on the previous planned activities, it is time to place people and teams in these activities and show their responsibilities. Don’t forget the third parties such as suppliers and consultants in the control loop. The RACI model can help you identify their roles and responsibilities. If any team member is joining or leaving, or the task is transferring, the RACI table should be updated as well.</p>
<p><img src="/img/PDEng_project_RACI.png" alt=""><br>In the RACI table, it is suggested to assign only one “R” to each task in order to reduce ambiguity in a project and enhance working efficiency. “A” is the role who can authorize “R “ for go or no go decision.  </p>
<h2 id="Risk-analysis"><a href="#Risk-analysis" class="headerlink" title="Risk analysis"></a>Risk analysis</h2><p>Every project has its potential risks. If we can know them upfront, we can prepare the mitigation plan to reduce the impact of these risks. In general it is to good to have a brain storming session with the project team members to list what risk the team will encounter and make a table to evaluate the priority of each of them by taking probability and severity into account (You can reuse the risk analysis approach shown in the <a href="/2020/07/21/PDEng-2/" title="PDEng series-2">PDEng series-2</a>)</p>
<p>The options to diminish the risk with an action plan could be these four:</p>
<ul>
<li>Change the plan to avoid the risk</li>
<li>Prepare a contingency plan for the risk, also known as “plan B”</li>
<li>Deflect the risk to another party</li>
<li>Accept the risk and do nothing</li>
</ul>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Project-based management is a frame work which requires some patience because the project plan will be modified several times when it is executed in the field. Understanding the overall project structure can help you adapt to the changes easily. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/project-management/" rel="tag"># project management</a>
              <a href="/tags/Risk-analysis/" rel="tag"># Risk analysis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/23/PDEng-3/" rel="prev" title="Towards PDEng-3: Technical Design Validation">
      <i class="fa fa-chevron-left"></i> Towards PDEng-3: Technical Design Validation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/07/PDEng-5/" rel="next" title="Towards PDEng-5: How to present your ideas?">
      Towards PDEng-5: How to present your ideas? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-pyramid"><span class="nav-number">1.</span> <span class="nav-text">Project pyramid</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-result"><span class="nav-number">1.1.</span> <span class="nav-text">Project result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-plan"><span class="nav-number">1.2.</span> <span class="nav-text">Activity plan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control-plan"><span class="nav-number">1.3.</span> <span class="nav-text">Control plan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Risk-analysis"><span class="nav-number">1.4.</span> <span class="nav-text">Risk analysis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">2.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shih-Hsiang Liu"
      src="/img/DreamAndDare_%20logo1.png">
  <p class="site-author-name" itemprop="name">Shih-Hsiang Liu</p>
  <div class="site-description" itemprop="description">I would like to share what I have learned in the recent 5 years</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:blackfireagent@gmail.com" title="E-Mail → mailto:blackfireagent@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/shih-hsiang-liu-2aaab4aa/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shih-hsiang-liu-2aaab4aa&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shih-Hsiang Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dream-and-dare.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blackfireagent.github.io/2020/08/23/PDEng-4/";
    this.page.identifier = "2020/08/23/PDEng-4/";
    this.page.title = "Towards PDEng-4: Project Management";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dream-and-dare.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
